# GHCR images (override tags if needed)
PDF_PROXY_IMAGE=ghcr.io/joonsoome/on-prem-zotero-webui/pdf-proxy:main
WEB_LIBRARY_IMAGE=ghcr.io/joonsoome/on-prem-zotero-webui/web-library:main

# Host bindings
ZOTERO_ROOT_HOST_PATH=/volume1/Reference/zotero
PDF_PROXY_PORT=8280
WEB_LIBRARY_PORT=8281
